#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        switch_Jap_Eng: switch_Jap_Eng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&switch_Jap_Eng>;
            label = "SWITCH_JAP_ENG";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W         &kp E         &kp R    &kp T                                                       &kp Y        &kp U  &lt 5 I    &kp O      &kp P
&mt TAB A         &kp S         &kp D         &kp F    &kp G        &kp BACKSPACE                   &kp DELETE     &kp H        &kp J  &kp K      &kp L      &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V    &kp B        &kp BACKSPACE                   &kp BACKSPACE  &kp N        &kp M  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &lt 4 SPACE  &lt_to_layer_0 3 LG(ENTER)      &lt 2 ENTER    &lt 1 SPACE                               &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        R_Arr {
            bindings = <
&kp ESC           &trans    &trans        &trans  &trans                                         &kp HOME  &kp SPACE       &kp UP_ARROW    &kp PAGE_UP      &kp PAGE_DOWN
&kp TAB           &trans    &trans        &trans  &trans       &trans             &kp DELETE     &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&kp LEFT_SHIFT    &trans    &trans        &kp F2  &kp F7       &kp BACKSPACE      &kp BACKSPACE  &kp CAPS  &kp ESC         &mkp LCLK       &mkp RCLK        &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LWIN  &kp LEFT_ALT  &trans  &kp LG(DEL)  &kp ENTER          &kp ENTER      &trans                                                     &kp RIGHT_CONTROL
            >;
        };

        Up_Num {
            bindings = <
&mt ESCAPE NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4   &kp N5                                          &kp N8     &kp N9  &kp N0     &kp MINUS  &kp EQUAL
&kp TAB              &trans        &trans        &trans   &kp NUMBER_6  &kp DEL            &kp DEL        &kp N7     &trans  &trans     &trans     &kp ENTER
&kp LEFT_SHIFT       &trans        &trans        &kp F2   &kp F7        &kp BACKSPACE      &kp BACKSPACE  &trans     &trans  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LEFT_CONTROL     &kp LWIN      &kp LEFT_ALT  &kp TAB  &kp DEL       &kp ENTER          &trans         &kp SPACE                                &kp RIGHT_CONTROL
            >;
        };

        L_Arr-R_Sym {
            bindings = <
&kp ESCAPE        &trans          &kp UP_ARROW    &kp LC(SPACE)    &kp HOME                                      &kp INS    &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp TAB           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &kp BACKSPACE      &kp DEL        &trans     &trans     &kp SEMICOLON     &kp SQT            &kp ENTER
&kp LEFT_SHIFT    &trans          &trans          &kp F2           &kp F7      &kp DEL            &kp BACKSPACE  &trans     &kt COMMA  &kp PERIOD        &kp SLASH          &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LWIN        &kp LEFT_ALT    &kp TAB          &kp DELETE  &trans             &kp ENTER      &kp SPACE                                                  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        BT_Con-Func {
            bindings = <
&mt ESCAPE F1     &kp F2      &kp F3          &kp F4  &kp F5                                     &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp TAB           &trans      &trans          &trans  &kp F6  &trans             &studio_unlock  &kp F7        &trans        &trans        &trans        &trans
&kp LEFT_SHIFT    &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &kp BACKSPACE      &bootloader     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LEFT_CONTROL  &kp LWIN    &kp LEFT_ALT    &trans  &trans  &trans             &trans          &trans                                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
